<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="chassis">

  <xacro:macro name="chassis" params="">
    <link name="base_link">
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value="1.0"/>
        <inertia ixx="0.01" iyy="0.01" izz="0.01" ixy="0" ixz="0" iyz="0"/>
      </inertial>

      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <!-- <mesh filename="package://my_robot/description/chassis.obj" scale="1.0 1.0 1.0"/> -->
          <mesh filename="file://$(find my_robot)/description/chassis.obj"/>
        </geometry>
        <material name="white">
          <color rgba="1 1 1 1"/>
        </material>
      </visual>

      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <!-- <mesh filename="package://my_robot/description/chassis.obj" scale="1.0 1.0 1.0"/> -->
          <mesh filename="file://$(find my_robot)/description/chassis.obj"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <!-- <xacro:macro name="chassis" params="">
    <link name="base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.5 0.3 0.1"/>
        </geometry>
        <material name="Gazebo/Red"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.5 0.3 0.1"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="1.0"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
      </inertial>
    </link>
  </xacro:macro> -->


</robot>
